
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav{
    height: 80px;
    background-color: pink;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo{
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;

}

nav a {
    text-decoration: wavy;
    color: black;
    padding: 0 1.5rem;
}

.hero{
    background: #a5f0ff;

}

.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 94vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}

.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}
button{
    align-self: center;
    nav-down: auto;
    display: inline-block;
    text-decoration: double;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    background-color: black;
    border: 2px solid;
    border-color: gray;
    color: floralwhite;
    padding: 13px 20px;
    
}

